body {
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.1);
}

.nav {
  height: 90px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: space-between;
  .logo {
    margin-left: 5vw;
  }

  .menu-box {
    display: flex;
    margin-right: 5vw;
    height: 100%;
    .menu-item {
      list-style: none;
      display: flex;
      justify-content: center;
      cursor: pointer;
      position: relative;
      height: 100%;

      a {
        display: block;
        width: 100%;
        padding: 0 30px;
        font-weight: 500;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.6);
        text-decoration: none;
        display: flex;
        align-items: center;

        &:before {
          content: "";
          transition: height 0.3s;
          position: absolute;
          left: 0;
          bottom: 25%;
          width: 100%;
          height: 0px;
          background-color: #ff3300;
        }

        &:hover {
          &:before {
            height: 3px;
          }
        }
      }
    }
  }
}

.navigation {
  height: 666px;
  .photo-box {
    overflow-x: auto;
    .photo-item {
      display: inline-block;
      width: 100%;
    }
  }
}

.main-menu-box {
  display: flex;
  padding: 2vh 18%;
  justify-content: space-between;
}

.news-box {
  background-color: #fff;
  display: flex;
  padding: 4vh 18%;

  .news {
    .new {
      list-style: none;
      height: 100px;

      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }
  }
}
